# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PokePoke' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift', '~> 5.0'
  pod 'RxCocoa', '~> 5.0'
  pod 'Kingfisher', '~> 5.0'
  # Pods for PokePoke
  target 'PokePokeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
